# JabberPoint

./: .gitignore  ADVICE.docx  BRANCH-PROTECTION.md  CLASS-DIAGRAM-CHANGES.docx  DIAGRAM-CHANGES.docx  GITHUB-SETUP.md  IMPLEMENTATION-STEP-LOG..docx  IMPLEMENTATION-STEP-LOG.docx  README.md  SYSTEM-ANALYSIS.docx  WORKFLOW.docx  pom.xml
.github/workflows/: dtap-ci-cd.yml
Jabberpoint-IT/: CODING-CONVENTIONS.md  README.md
Jabberpoint-IT/docs/: ASTAH-DIAGRAMS.md  Jabberpoint-ClassDiagram.puml  Jabberpoint-Sequence-DrawSlide.puml  Jabberpoint-Sequence-NavigateNext.puml  Jabberpoint-Sequence-OpenFile.puml  Jabberpoint-Sequence-SaveFile.puml  Jabberpoint-SequenceDiagrams.puml  Jabberpoint-UseCaseDiagram.puml  SOLID-PRINCIPLES.md
Jabberpoint-IT/src/: AccessorSelector.java  JabberPoint.java  MenuController.java  Presentation.java  Slide.java  SlideChangeListener.java  SlideChangeSubject.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  StyleManager.java
Jabberpoint-IT/src/test/java/: AccessorSelectorTest.java  PresentationTest.java  StyleManagerTest.java
